# /etc/nginx/sites-available/example.com
server {
    listen 80;
    listen [::]:80;
    
    root /var/www/example.com/current/public;
    
    access_log /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    server_name www.example.com example.com;
    
    client_max_body_size 10M;

    # force www in URL
    if ($host = example.com) {
        return 301 https://www.$host$request_uri;
    }

    # remove /index.php/ from URL
    if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
        return 301 $1$3;
    }

    index index.html index.php;

    
    location / {
        location / {
            try_files $uri /index.php?$query_string;
        }
        
        # don't cache the service worker
        location = /service-worker.js {
            try_files $uri /index.php?$query_string;
        }

        # cache static files
        location ~* ^.+\.(ico|css|js|gif|jpe?g|png|woff|woff2|eot|svg|ttf|webp|mp3|midi?)$ {
            try_files $uri /index.php?$query_string;
            add_header Cache-Control "public, max-age=31536000";
                    
            # optinaly you can disable the other cache headers
            # etag off;
            # if_modified_since off;
            # add_header Last-Modified "";
        }

        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
    }
    
    
    # proxy laravel echo server
    location /socket.io {
            proxy_pass http://localhost:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
}