# /etc/supervisor/conf.d/example-laravel-worker.conf
[program:example-laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/example.com/current
command=php artisan queue:work --sleep=3 --tries=1 --quiet
autostart=true
autorestart=true
user=www-data
numprocs=1


[program:example-echo-server]
directory=/var/www/example.com/current
command=laravel-echo-server start
autostart=true
autorestart=true
user=root